<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ipfs_upload</ToolCommandName>
    <PackageOutputPath>../../dist</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>IpfsUploader.Tool</PackageId>
    <Title>IPFS Uploader</Title>
    <Version>1.0.0</Version>
    <Authors>Seth Hendrick</Authors>
    <Copyright>Copyright (C) Seth Hendrick</Copyright>
    <Description>Command line tool that helps upload files to an IPFS node.</Description>
    <PackageLicenseExpression> AGPL-3.0-only</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/xforever1313/IpfsUploader</PackageProjectUrl>
    <PackageTags>filesystem;ipfs;tool;upload;web3;seth;hendrick;xforever1313</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xforever1313/IpfsUploader</RepositoryUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>View release notes here: [https://github.com/xforever1313/IpfsUploader/releases](https://github.com/xforever1313/IpfsUploader/releases)</PackageReleaseNotes>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Credits.md" Link="Resources\Credits.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\License.md" Link="Resources\License.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\Readme.md" Link="Resources\Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Assets\icon.png" Link="Assets\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Readme.md" Link="Resources\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\License.md" Link="Resources\License.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\Credits.md" Link="Resources\Credits.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
